# You don't want yourself becoming a Smurf amplifier.
# enable ipV6 forwarding
#net.ipv6.conf.all.forwarding = 1
#Увеличение скорости копирования мелких файлов
net.inet.tcp.delayed_ack=0
net.inet.ip.portrange.first = 1024
net.inet.ip.portrange.last = 65535
# Увеличение размера очереди
kern.ipc.somaxconn = 16384
# Увеличение буферов TCP
net.inet.tcp.sendspace=65535
net.inet.tcp.recvspace=65535
net.local.stream.recvspace=65535
net.local.stream.sendspace=65535
#
net.inet.tcp.blackhole=1
net.inet.udp.blackhole=1
#kern.polling.enable=1
#2*17520(win xp)*bandwith(Mb)

net.core.rmem_max = 16777216
net.core.rmem_default = 16777216
net.core.netdev_max_backlog = 262144
net.core.somaxconn = 262144
net.core.wmem_default = 524288
net.core.wmem_max = 524288

# increase the number of possible inotify(7) watches
fs.inotify.max_user_watches = 65536
# avoid deleting secondary IPs on deleting the primary IP
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.all.promote_secondaries = 1
# enable route verification on all interfaces
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.all.bootp_relay = 0
net.ipv4.conf.all.log_martians = 0
net.ipv4.conf.all.mc_forwarding = 0
net.ipv4.conf.all.proxy_arp = 0
net.ipv4.conf.all.secure_redirects = 1
net.ipv4.conf.all.send_redirects = 1
net.ipv4.conf.all.shared_media = 1
#
net.ipv4.route.error_burst = 1250
net.ipv4.route.error_cost = 250
#
net.ipv4.conf.default.promote_secondaries = 1
net.ipv4.conf.default.forwarding = 1
net.ipv4.conf.default.rp_filter = 1
#
fs.file-max = 64000
#
net.ipv4.tcp_syncookies = 1
#
# Disable response to broadcasts.
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_echo_ignore_all = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1
net.ipv4.icmp_ratelimit = 100
#
net.ipv4.ip_forward = 1
net.ipv4.ip_default_ttl = 128
net.ipv4.ip_dynaddr = 0
net.ipv4.ip_local_port_range = 32768 61000
net.ipv4.ip_no_pmtu_disc = 0
net.ipv4.ip_nonlocal_bind = 0
#
net.ipv4.ipfrag_low_thresh = 196608
net.ipv4.ipfrag_time = 30
net.ipv4.ipfrag_high_thresh = 262144
#
net.ipv4.inet_peer_gc_maxtime = 120
net.ipv4.inet_peer_gc_mintime = 10
net.ipv4.inet_peer_maxttl = 600
net.ipv4.inet_peer_minttl = 120
net.ipv4.inet_peer_threshold = 65664
#
net.ipv4.tcp_abort_on_overflow = 0
net.ipv4.tcp_adv_win_scale = 2
net.ipv4.tcp_app_win = 31
net.ipv4.tcp_dsack = 1
net.ipv4.tcp_ecn = 0
net.ipv4.tcp_fack = 1
net.ipv4.tcp_fin_timeout = 15
#75>30
net.ipv4.tcp_keepalive_intvl = 30
#9>2
net.ipv4.tcp_keepalive_probes = 2
#7200>1800
net.ipv4.tcp_keepalive_time = 1800
net.ipv4.tcp_max_orphans = 262144
net.ipv4.tcp_max_syn_backlog = 262144
net.ipv4.tcp_orphan_retries = 0
net.ipv4.tcp_reordering = 3
net.ipv4.tcp_retrans_collapse = 1
net.ipv4.tcp_retries1 = 3
net.ipv4.tcp_retries2 = 15
net.ipv4.tcp_rfc1337 = 0
#1>0
net.ipv4.tcp_sack = 1
net.ipv4.tcp_stdurg = 0
net.ipv4.tcp_syn_retries = 2
net.ipv4.tcp_synack_retries = 2
net.ipv4.tcp_max_syn_backlog = 2048
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_window_scaling = 1

#
net.ipv4.tcp_mem = 196608 262144 393216
net.ipv4.tcp_rmem = 4096 87380 4194304
net.ipv4.tcp_wmem = 4096 16384 4194304



#
vm.swappiness=10
vm.vfs_cache_pressure=10000
vm.dirty_ratio = 1
vm.dirty_background_ratio = 1
vm.dirty_writeback_centisecs = 250
vm.dirty_expire_centisecs = 3000
kernel.panic = 10


#
net.ipv4.netfilter.ip_conntrack_max = 1048576
net.nf_conntrack_max = 1048576
net.ipv4.icmp_echo_ignore_all = 1
net.ipv4.netfilter.ip_conntrack_tcp_timeout_fin_wait = 15
net.ipv4.netfilter.ip_conntrack_tcp_timeout_close_wait = 15
net.ipv4.ip_local_port_range= 10000 65000


#iptables -I INPUT 1 -p tcp -m hashlimit --hashlimit-upto 10/sec --hashlimit-burst 10 --hashlimit-mode srcip --hashlimit-name HTTPD_DOS -m tcp --dport 80 -m state --state NEW -j ACCEPT
#ulimit -n 5000
