net.inet.ip.forwarding=1
kern.ipc.somaxconn=4096
kern.ipc.nmbclusters=262144
kern.ipc.maxsockets=400000
net.inet.tcp.recvspace=8192
net.inet.tcp.sendspace=16384
net.inet.tcp.maxtcptw=40960
net.inet.ip.portrange.first=1024
net.inet.ip.portrange.randomized=0
net.inet.ip.portrange.last=65535
net.inet.tcp.nolocaltimewait=1
net.inet.ip.fw.dyn_buckets=10000
net.inet.ip.fw.curr_dyn_buckets=10000
net.inet.ip.fw.dyn_max=10000
net.inet.ip.fw.verbose=0
net.inet.ip.stealth=1
net.inet.udp.blackhole=1
net.inet.tcp.blackhole=1
net.inet.tcp.delayed_ack=0
net.inet.tcp.log_in_vain=1
net.inet.udp.log_in_vain=1
net.inet.icmp.drop_redirect=1 
net.inet.tcp.msl=2500 
kern.ipc.somaxconn=32768 
kern.ipc.shmall=32768 
kern.ipc.semmap=256 
kern.ipc.shmmax=134217728 
